---------------------------------------------------
Here are the ownership and the certification details
of the Messages 1.0
---------------------------------------------------

app_name - 						Messages
app_alias - 					messages
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Pampanga
app_author_country - 			Philippines
app_password - 					fteEoQYeF5wI
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of October 2025 02:23:26 AM

https://webintoapp.com
---------------------------------------------------

